# Importing required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests

# ---------------------------
# 1. NumPy: Numerical Computing
# ---------------------------
print("=== NumPy Example ===")

# Create a 1D array
arr = np.array([10, 20, 30, 40])
print("Array:", arr)

# Calculate statistics
print("Mean:", np.mean(arr))
print("Standard Deviation:", np.std(arr))

# Create a 2D matrix and transpose it
matrix = np.array([[1, 2], [3, 4]])
print("Original Matrix:\n", matrix)
print("Transposed Matrix:\n", matrix.T)

# ---------------------------
# 2. Pandas: Data Manipulation
# ---------------------------
print("\n=== Pandas Example ===")

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Paris', 'London']
}
df = pd.DataFrame(data)
print("DataFrame:\n", df)

# Filter data
filtered = df[df['Age'] > 28]
print("Filtered (Age > 28):\n", filtered)

# Describe summary
print("Summary Statistics:\n", df.describe(include='all'))

# ---------------------------
# 3. Matplotlib: Visualization
# ---------------------------
print("\n=== Matplotlib Example ===")

# Sample data
years = [2020, 2021, 2022, 2023, 2024]
sales = [25000, 27000, 30000, 35000, 40000]

# Plotting the data
plt.figure(figsize=(8, 4))
plt.plot(years, sales, marker='o', linestyle='-', color='blue')
plt.title('Yearly Sales Growth')
plt.xlabel('Year')
plt.ylabel('Sales ($)')
plt.grid(True)
plt.tight_layout()
plt.show()

# ---------------------------
# 4. Requests: Web Requests
# ---------------------------
print("\n=== Requests Example ===")

# Fetch data from GitHub API
url = "https://api.github.com"
response = requests.get(url)

# Display status and headers
print("Status Code:", response.status_code)
print("Headers:", response.headers)

# Display part of the JSON response
data = response.json()
print("API Response (partial):")
for key in list(data.keys())[:5]:
    print(f"{key}: {data[key]}")
